/*
    Copyright (C) 2023  Haven Selph
    Check the LICENSE file for more information.
*/

class Token {
    def new(self, type, data) {
        self.type = type
        self.data = data
    }

    def repr(self) => `Token({self.type}, {self.data})`
}

enum TokenType {
    Identifier,
    Number,
    String,

    Plus,
    Minus,
    Star,
    Slash,
    Caret,

    LParen,
    RParen,
    Equals,

    EOF
}

let chars = {
    "+":TokenType.Plus,
    "-":TokenType.Minus,
    "*":TokenType.Star,
    "/":TokenType.Slash,
    "^":TokenType.Caret,
    "=":TokenType.Equals,
    "(":TokenType.LParen,
    ")":TokenType.RParen
}
