// Various functions to work on arrays

def any(arr) {
    for item in arr {
        if item {
            return true
        }
    }
    return false
}

def all(arr) {
    for item in arr {
        if not item {
            return false
        }
    }
    return true
}

def sum(arr) {
    let total = 0
    for num in arr {
        total += num
    }
    return total
}

def max(arr) {
    // [1,2,3,4]
    let max = arr[0]
    for num in arr {
        if num > max {
            max = num
        }
    }
    return max
}

def min(arr) {
    let min = arr[0]
    for num in arr {
        if num < min {
            min = num
        }
    }
    return min
}
